{
  "private": true,
  "scripts": {
    "start": "node -r .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.3.0",
    "flowbite-typography": "^1.0.3",
    "nuxt": "^3.1.0",
    "postcss": "^8.4.21"
  },
  "dependencies": {
    "flowbite": "^1.6.3"
  }
}
